# trade-api

./: README.md  Trade.sln  TradeAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Database/: Context.cs
API/Migrations/: 20250302095425_InitialCreate.Designer.cs  20250302095425_InitialCreate.cs  ContextModelSnapshot.cs
API/Models/User/: User.cs
API/Properties/: launchSettings.json
API/Repositories/: IRepository.cs
API/Repositories/User/: UsersRepository.cs
Trade.Api/: Dockerfile  Dockerfile.original  Program.cs  Trade.Api.csproj  Trade.Api.http
Trade.Api/Controllers/: AddressesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Trade.Api/Facade/: UsersFacade.cs
Trade.Api/Properties/: launchSettings.json
Trade.Domain/: Trade.Domain.csproj
Trade.Domain/Address/: Address.cs
Trade.Domain/Address/DTO/: AddAddressDTO.cs  ChangeAddressDTO.cs
Trade.Domain/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
Trade.Domain/Order/DTO/: AddOrderDTO.cs  AddOrderProductDTO.cs  ChangeOrderDTO.cs  ChangeOrderStatus.cs  OrderResultDTO.cs
Trade.Domain/Product/: Product.cs
Trade.Domain/Product/DTO/: AddProductDTO.cs  ChangeProductDTO.cs  OrderResultProductDTO.cs
Trade.Domain/User/: AddUserDTO.cs  User.cs
Trade.Domain/User/DTO/: AddUserDTO.cs  ChangeUserDTO.cs  OrderUserDTO.cs
Trade.Infrastructure/: Trade.Infrastructure.csproj
Trade.Infrastructure/Database/: Context.cs
Trade.Infrastructure/Migrations/: 20250311222105_InitialCreate.Designer.cs  20250311222105_InitialCreate.cs  20250318232247_InitialOrders.Designer.cs  20250318232247_InitialOrders.cs  20250318233253_InitialAddresses.Designer.cs  20250318233253_InitialAddresses.cs  20250320220755_InitialCreate.Designer.cs  20250324225021_InitialCreate.Designer.cs  20250324225021_InitialCreate.cs  ContextModelSnapshot.cs
Trade.Infrastructure/Repositories/: IRepository.cs
Trade.Infrastructure/Repositories/Address/: AddressesRepository.cs
Trade.Infrastructure/Repositories/Order/: OrdersRepository.cs
Trade.Infrastructure/Repositories/Product/: ProductsRepository.cs
Trade.Infrastructure/Repositories/User/: IUsersRepository.cs  UsersRepository.cs
Trade.Test/: Trade.Test.csproj
Trade.Test/Repositories/Order/: OrderRepositoryTest.cs
